body{
    padding: 8px 120px 0px 130px;
    font-family: GrowwSans, NotoSans, system-ui;
}
nav{
    height: 120px;
    /* background-color: lightblue; */
    display: grid;
    grid-template-columns: 30% 40% 30%;
    /* align-items: center; */
    margin-top: -30px;
}
.left-section{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    height: inherit;
    cursor: pointer;
}
.left-section p{
    margin: 0px 0px 0px 30px;
}
.mid-section{
    display: flex;
    height: inherit;
    align-items: center;
    position: relative;
    /* background-color: aliceblue; */
    /* width: auto; */
}
.mid-section input{
    height: 32px;
    width: 400px;
    margin: 0 0 0 100px;
    border-style: groove ;
    border-radius: 8px;
    /* border-color: silver; */
    border-color: rgb(235, 232, 232);
    /* position: relative; */
    /* text-align: center; */
    font-size: 17px;
}
.search-icon{
    position: absolute;
}
.right-section{
    padding: 0px 20px 0px 20px;
    /* background-color:aquamarine; */
    display: grid;
    /* grid-column: 10px; */
    /* gap:10px; */
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    height: inherit;
}
.right-section div{
    /* background-color:blanchedalmond; */
    display: flex;
    /* align-items: center; */
    height: 30px;
    align-items: center;
    /* align-content: flex-end; */
    /* align-items:flex-start; */
    justify-content: center;
    /* position: relative; */
    
}
.right-section div i{
    /* height: 10px; */
    cursor: pointer;
}
.wallet-icon{
    color: #bbb;
}
.not{
    position: relative;
    /* background-color: blu */
}
.notifications{
    position: absolute;
    top: 1px;
    right:px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 5px;

}

.body{
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 30px;
    height: 2000px;
}
.body-left{
    /* background-color: aquamarine; */
}
.body-right{
    /* background-color: skyblue; */
}
.indices{
    /* width: in; */
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 5px;
    margin-bottom: 50px;
    /* background-color: black; */
}
.indices-box{
    /* background-color: black; */
    /* display: flex; */
    height: 60px;
    border-radius: 10px ;
    /* border: solid lightgray; */
    padding: 0px 5px 10px 10px;
    border:1px solid lightgray;

}


.stocks{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* background-color: skyblue; */
    /* height: 10px; */
    gap: 20px;
    margin-bottom: 45px;
}
.stocks-box{
    /* background-color: black; */
    /* background-color: skyblue; */
    padding: 10px;
    border:1px solid lightgray;
    border-radius: 9px;
    padding-bottom: 0px;
}
.stock-img{
    margin: 10px 0px 0px px;
    /* background-color: black; */
    width: 45px;
    height: 45px;
    display: flex;
    /* align-items: center; */
}
.p1{
    margin-top: 4px;
}
.p2{
    margin-bottom: 0px;
}
.p3{
    margin-top: 0px;
    font-size: 14px;
    color: rgb(72, 165, 0);
}

.tools{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    height: 100px;
    /* height: aut; */
}
.tools-box{
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid lightgray; */
    border-radius: 15px;
}

.size{
    width: 55px;
    height: 30px;
    border-radius: 16px;
    border:1px solid lightgray;
    background-color: #fff;
    margin-right: 10px;
    margin-bottom: 20px;
}
.sectors{
    border:1px solid lightgray;
    background-color: #fff;
    height: 38px;
    min-width: 120px;
    /* width: 120px; */
    margin-right: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.returns{
    border:1px solid lightgray;
    height: 75px;
    border-radius: 8px;
    display: flex;
    align-items:center;
    /* flex-wrap:; */
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    width: 350px;
}

.watchlist{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    border:1px solid lightgray;
    border-radius: 8px;
}
.watchlist-items{
    cursor: pointer;
    border:1px solid lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
    /* border-radius: 8px; */
    height: 75px;
    width: 350px;
    /* border-collapse:0% ; */
}

.plus-symbol {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 16px;
    height: 16px; 
    border: 2px solid green; 
    border-radius: 50%;
    font-size: 20px; 
     /* font-weight: bold;  */
    background-color: #fff; 
    color:green; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding-bottom: 4px;
}